#  Ask Spring to assign provider bean to the MessageProvider property
#  of the Message renderer bean
renderer.(class)=StandardOutMessageRenderer
renderer.messageProvider(ref)=provider

#Message provider
provider.(class)=HelloWorldMessageProvider